.container
  .row.no-guttuers
    .col-md-5.col-sm-10.mx-2.mx-sm-auto.text-center.shadow-lg.rounded.px-0.my-5
      h5.text-dark.bg-light.py-4.mb-0
        | ユーザーログイン
      .form-body.p-4
        .my-auto.text-center
          p
            | メールアドレスと<br>パスワードを入力してください。<br>
          = form_with model: @user, url: user_registration_path do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group.mb-3
              .input-group-prepend
                | <span class="input-group-text" aria-hidden="true"><i class="fas fa-user"></i></span>
                = f.text_field :name, class: "form-control", autofocus: true, autocomplete: "name", placeholder:"名前"
            .form-group.mb-3
              .input-group-prepend
                | <span class="input-group-text" aria-hidden="true"><i class="fas fa-envelope"></i></span>
                = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email", placeholder:"メールアドレス"
            .form-group.mb-3
              .input-group-prepend
                | <span class="input-group-text" aria-hidden="true"><i class="fas fa-lock"></i></span>
                = f.password_field :password, class:"form-control", placeholder:"パスワード"
            .form-group.mb-3
              .input-group-prepend
                | <span class="input-group-text" aria-hidden="true"><i class="fas fa-check-circle"></i></span>
                = f.password_field :password_confirmation, class:"form-control", placeholder:"パスワード確認"
            = f.submit "サインアップ", class: "btn btn-block btn-info mt-5"
