.col-md-6.mx-auto.mt-5
  h1
    | welcome to <strong>Meshiterro</strong> !!
  p
    | In <span class="fas fa-book"></span><strong>Meshiterro</strong>,
  p
    | SNS community that indiscriminately stimulates the appetite of sensible citizens,
  .row
    p.ml-3
      | <a class="btn btn-sm btn-info" href="/users/sign_in">Log in</a>
    p.ml-3
      | <a class="btn btn-sm btn-success" href="/users/sign_up">Sign Up</a>
    p.ml-3
      = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn btn-sm btn-danger"