.container
  .row.no.gutters
    .col-md-5.col-sm-10.mx-2.mx-sm-auto.text-center.shadow-lg.rounded.px-0.my-5
      h5.text-dark.bg-light.py-4.mb-0
        | ユーザーログイン
      .form-body.p-4
        .my-auto.text-center
          p
          = form_with model: @user, url: user_session_path do |f|
            = render "devise/shared/error_messages", resource: resource
            .field
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email"
            .field
              = f.label :password
              br
              = f.password_field :password, autocomplete: "current-password"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me
            .actions
              = f.submit "Log in"
            = render "devise/shared/links"
